<?php 
header('Content-type: text/html; charset=utf-8');
//  Создаем масив с юниксовыми метками
    $date = array(rand(1,time()),
                  rand(1,time()),
                  rand(1,time()),
                  rand(1,time()),
                  rand(1,time())
                 );
//    print_r($date);
    
// наименьший месяц
    $min_day = min(date('d',$date[0]),
                   date('d',$date[1]),
                   date('d',$date[2]),
                   date('d',$date[3]),
                   date('d',$date[4])
                   );               
    echo 'Минимальный день: '.$min_day;
    echo "</br>";
// наибольший месяц
    $max_m = max(date('m',$date[0]),
                 date('m',$date[1]),
                 date('m',$date[2]),
                 date('m',$date[3]),
                 date('m',$date[4])
                );
    echo 'Наибольший месяц: '.$max_m;
    echo "</br>";
    
// Сортировка по возрастанию дат
    sort($date);
    
// Извлекаем последний элемент массива в отдельную переменную
    $selected = array_pop($date);
    
// Выводим дату в читабельном формате
    echo date('l d.m.Y H:i:s',$selected);
    echo "</br>";
// Выставляем часовой пояс для Нью-Йорка
    echo date_default_timezone_get()."</br>";
    echo date_default_timezone_set('America/New_York')."</br>";
    echo date_default_timezone_get();
